/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color);
  background-image: var(--bg-header-image, url(../images/cover-image-dark.png));
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}


.header {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: 0 10px;
  min-height: 668px;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  block-size: 25px;
  inline-size: 25px;
  border-top: 1px solid var(--color-decor, #ff0070);
  border-right: 1px solid var(--color-decor, #ff0070);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  block-size: 25px;
  inline-size: 25px;
  border-bottom: 1px solid var(--color-decor, #ff0070);
  border-left: 1px solid var(--color-decor, #ff0070);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.rec-element {
  display: var(--rec-display, flex);
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 20px;
  justify-content: center;
}

.rec-element::before {
  content: "Rec";
  color: var(--text-color, #ff0070);
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
}

.rec-element::after {
  position: relative;
  content: "";
  display: inline-block;
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  margin-inline-start: 4px;
  margin-block-start: 5px;
  background-color: var(--bg-decoration, #ff0070);
  box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
  margin-inline-end: 5px;
  inset-inline-end: 0px;
  inset-inline-start: 4px;
  inset-block-start: 3px;
}

.header__theme-menu {
  margin-block-start: 65px;;
}

.header__theme-menu-list {
  text-align: end;
  display: flex;
  flex-direction: column;
  }

.header__theme-menu-item {
  margin-top: 10px;
}


.header__theme-menu-button {
  background-color: inherit;
  border: none;
  text-transform: lowercase;
  color: var(--button-color);
  font-size: var(--font-size);
  width: 70px;
  height: 26px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-color, #ff0070);
  outline: none;
}


.header-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--line-height-header-title);
  color: var(--dark-color-title);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header-description {
  min-width: 355px;
  margin-block-start: 55px;
  align-self: start;
  color: var(--accent-text-color);
  font-weight: var(--font-weight-bold) ;
  font-size: var(--font-size);
}

.title-decor {
  background-color: var(--accent-color);
}

.main-content {
  padding: 0 10px;
}

.main-content__section {
  padding-block-start: 30px;
}

.main-content__section:first-child {
  padding-block-start: 40px;
}

.main-content__section-item {
  margin-block-end: 20px;
}

.main-content__section-item:last-child {
  margin-block-end: 0;
}

.main-content__section-title {
  font-size: var(--font-size);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height);
  color: var(--section-title);
  margin-block-end: 20px;
}

.main-content__section-subtitle {
  font-size: var(--font-size);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height);
  color: var(--accent-text-color);
  background-color: var(--accent-color);
}

.main-content__section-description {
  margin-block-start: 10px;
  font-size: var(--font-size);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height);
  color: var(--content-text-color);
  margin-block-end: 20px;
}

.main-content__section-description a {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.main-content__section-description a:hover {
  border-bottom: 1px solid var(--accent-color);
}

.main-content__section-description a:focus {
  outline: none;
}

.main-content__section-description a:focus-visible {
  border: 1px solid var(--accent-color);
  outline: none;
}

.main-content__fish-section-subtitle {
  margin-block-start: 20px;
  font-size: var(--font-size);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height);
  color: var(--accent-text-color);
  background-color: var(--accent-color);
}
 .main-content__section-image {
  padding-block-start: 28px;
}

.main-content__section-image .main-content__section-subtitle {
  margin-block-end: 10px;
}

.main-content__section-image-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  gap: 10px;
  width: 100%;
  padding-block-end: 40px;
}

.image-item {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  height: 100vh;
  min-height: 667px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
}

.footer-title {
  font-weight: var(--font-weight-bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--line-height-header-title);
  color: var(--dark-color-title);
  text-shadow: 2px 2px 0 var(--footer-text-shadow);
}

@media (width >= 768px) {

  .header {
    min-height: 1024px;
    padding: 0 20px;
  }

  .main-content {
    padding: 0 20px;
    padding-block-start: 20px;
  }

  .header-title {
    margin-inline-start: -20px;
  }

  .header-description {
    width: 364px;
    justify-self: end;
    margin-block-start: 162px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .rec-element {
    inset-block-start: 21px;
    inset-inline-end: 30px;
  }
    
  .header__theme-menu-list {
    margin-block-start: 115px;
  }

  .main-content__section {
    padding-block-start: 60px;
  }

  .main-content__section:first-child {
    display: flex;
  }

  .main-content__section-title {
    margin-inline-end: 20px;
  }

  .main-content__section-card {
    width: 712px;
  }

  .section-concentration > .main-content__section-title {
    width: 236px;
  }

  .section-concentration > .main-content__section-card {
    width: 100%;
  }

  .fish-section {
    display: flex;
  }

  .fish-section .main-content__section-title {
    width: 355px;
  }

  .main-content__section-image {
    margin-block-start: 30px;
  }

  .main-content__section-image .main-content__section-subtitle {
    margin-block-end: 20px;
  }

  .main-content__section-image-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-flow: dense;
    min-width: 728px;
    padding-block-end: 60px;
    justify-self: center;
  }

  .image-item:nth-child(1) {
    grid-column: span 2;
  }

  .image-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .image-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .image-item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .image-item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    min-block-size: 1024px;
    padding: 0px 20px;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    margin-block-start: 9px;
    
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin: 0;
    gap: 10px;
  }

  .header-title{
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-description {
    margin-block-start: 114px;
    width: 491px;
  }

  .main-content__section-card {
    width: 737px;
  }

  .section-concentration > .main-content__section-title {
    width: 315px;
  }

  .section-concentration > .main-content__section-card {
    display: flex;
    width: 100%;
    gap: 20px;
  }

  .section-concentration .main-content__section-item {
    max-width: 315px;
  }

  .footer {
    min-block-size: 768px;
  }

  .footer-title{
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
